WinMetadata\Windows.winmd
Assets\Images\A.gif
Assets\Images\Alien1.gif
Assets\Images\Alien1Pro.png
Assets\Images\Alien2.gif
Assets\Images\Alien2Pro.png
Assets\Images\Alien3.gif
Assets\Images\Alien3Pro.png
Assets\Images\AlienNavePro.png
Assets\Images\continue.png
Assets\Images\Crosshair2.png
Assets\Images\D.gif
Assets\Images\Defend.png
Assets\Images\DefendRota.png
Assets\Images\explosion.gif
Assets\Images\ExplosionMeteorito.gif
Assets\Images\ExplosionMeteorito2.gif
Assets\Images\ExplosionMisil.gif
Assets\Images\FlechaDer.png
Assets\Images\FlechaIzq.png
Assets\Images\Fondo Space Invaders.jpg
Assets\Images\Logo Inicio Sapce Invaders.png
Assets\Images\M.gif
Assets\Images\MisilEnemigoPro.png
Assets\Images\MisilPro.png
Assets\Images\options.png
Assets\Images\Pausa.png
Assets\Images\play.png
Assets\Images\PlayerPro.png
Assets\Images\scores.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\disparo.wav
Assets\Music\explosion.mp3
Assets\Music\romperroca.mp3
Assets\Music\tetris.mp3
Assets\Pixel_Emulator.ttf
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
SpaceInvaders.xr.xml
Properties\Default.rd.xml
