WinMetadata\Windows.winmd
Assets\Images\A.gif
Assets\Images\Alien1.gif
Assets\Images\Alien1Pro.png
Assets\Images\Alien2.gif
Assets\Images\Alien2Pro.png
Assets\Images\Alien3.gif
Assets\Images\Alien3Pro.png
Assets\Images\AlienNavePro.png
Assets\Images\continue.png
Assets\Images\D.gif
Assets\Images\explosion.gif
Assets\Images\Fondo Space Invaders.jpg
Assets\Images\Logo Inicio Sapce Invaders.png
Assets\Images\M.gif
Assets\Images\MisilEnemigoPro.png
Assets\Images\MisilPro.png
Assets\Images\options.png
Assets\Images\play.png
Assets\Images\PlayerPro.png
Assets\Images\scores.png
Assets\LockScreenLogo.scale-200.png
Assets\Music\tetris.mp3
Assets\Pixel_Emulator.ttf
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SpaceInvaders.xr.xml
Properties\Default.rd.xml
